<!DOCTYPE html>
<html>
<head>
    <title>Truster Options</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="options.css">
    <script src="options.js"></script>
</head>

<div class="container">
    <div class="row"><br></div>

    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <h1 class="h3 mb-3 font-weight-normal">Truster: options</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">

            <form class="options-form">
                <div class="form-row">
                    <div class="form-group">
                        <label>
                            What to do when a web-page attempts to load a resource from an untrusted, writable bucket:
                        </label>
                        <select class="form-control form-control" id="action">
                            <option value="block">Block resource</option>
                            <option value="ask">Ask before loading</option>
                            <option value="warn">Show warning</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-6">Send us bucket names for analysis:</div>
                    <div class="col-sm-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="sendbucket">
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col text-center">
                        <button type="submit" class="btn btn-primary" id="submit">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
